##123. Best Time to Buy and Sell Stock III - hard - https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/
```
Say you have an array for which the ith element is the price of a given stock on day i.

Design an algorithm to find the maximum profit. You may complete at most two transactions.

Note: You may not engage in multiple transactions at the same time (i.e., you must sell the stock before you buy again).

 

Example 1:

Input: prices = [3,3,5,0,0,3,1,4]
Output: 6
Explanation: Buy on day 4 (price = 0) and sell on day 6 (price = 3), profit = 3-0 = 3.
Then buy on day 7 (price = 1) and sell on day 8 (price = 4), profit = 4-1 = 3.

Example 2:

Input: prices = [1,2,3,4,5]
Output: 4
Explanation: Buy on day 1 (price = 1) and sell on day 5 (price = 5), profit = 5-1 = 4.
Note that you cannot buy on day 1, buy on day 2 and sell them later, as you are engaging multiple transactions at the same time. You must sell before buying again.

Example 3:

Input: prices = [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0.

Example 4:

Input: prices = [1]
Output: 0

 

Constraints:

    1 <= prices.length <= 105
    0 <= prices[i] <= 105
```
###Solution 1 - DP - TC: O(N), SC: O(N*5) - 5 means there are 5 state
###Refer: https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/solution/dong-tai-gui-hua-by-liweiwei1419-7/
#### DP State: dp[i][j] means in [0, 1 ... i], the maximum profit for state j
#### j = 0, do thing                   =>  dp[i][0] = 0;
#### j = 1, the first time buy stock   =>  dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
#### j = 2, the first time sell stock  =>  dp[i][2] = Math.max(dp[i - 1][2], dp[i - 1][1] + prices[i]);
#### j = 3, the second time buy stock  =>  dp[i][3] = Math.max(dp[i - 1][3], dp[i - 1][2] - prices[i]);
#### j = 4, the second time sell stock =>  dp[i][4] = Math.max(dp[i - 1][4], dp[i - 1][3] + prices[i]);
```
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length < 2) return 0;
        int len = prices.length;
        int[][] dp = new int[len][5];
        dp[0][0] = 0;
        dp[0][1] = -prices[0];

        // 3 状态都还没有发生，因此应该赋值为一个不可能的数
        for (int i = 0; i < len; i++) {
            dp[i][3] = Integer.MIN_VALUE;
        }
        
        for (int i = 1; i < len; i++) {
            // j = 0 的值永远是 0
            dp[i][0] = 0;
            dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
            dp[i][2] = Math.max(dp[i - 1][2], dp[i - 1][1] + prices[i]);
            dp[i][3] = Math.max(dp[i - 1][3], dp[i - 1][2] - prices[i]);
            dp[i][4] = Math.max(dp[i - 1][4], dp[i - 1][3] + prices[i]);
        }
        // 最大值只发生在不持股的时候，因此来源有 3 个：j = 0 ,j = 2, j = 4
        return Math.max(0, Math.max(dp[len - 1][2], dp[len - 1][4]));
    }
```
###Solution 2 - DP(Improve Space) - TC: O(N), SC: O(5) => O(1)
```
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length < 2) return 0;
        int len = prices.length;
        int[] dp = new int[5];
        dp[1] = -prices[0];
        dp[2] = Integer.MIN_VALUE;
        dp[3] = Integer.MIN_VALUE;
        dp[4] = Integer.MIN_VALUE;
        for (int i = 1; i < len; i++) {
            //dp[0] = 0;
            dp[1] = Math.max(dp[1], dp[0] - prices[i]);
            dp[2] = Math.max(dp[2], dp[1] + prices[i]);
            dp[3] = Math.max(dp[3], dp[2] - prices[i]);
            dp[4] = Math.max(dp[4], dp[3] + prices[i]);
        }
        return Math.max(0, Math.max(dp[2], dp[4]));
    }

    => improved:
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length <= 1) return 0;
        int dp0 = -prices[0], dp1 = Integer.MIN_VALUE, dp2 = Integer.MIN_VALUE, dp3 = Integer.MIN_VALUE;
        for (int i = 1; i < prices.length; i++) {
            dp0 = Math.max(dp0, -prices[i]);
            dp1 = Math.max(dp1, dp0 + prices[i]);
            if (dp1 > Integer.MIN_VALUE) dp2 = Math.max(dp2, dp1 - prices[i]);
            if (dp2 > Integer.MIN_VALUE) dp3 = Math.max(dp3, dp2 + prices[i]);
        }
        return Math.max(0, Math.max(dp1, dp3));
    }
```