##213. House Robber II - medium - https://leetcode.com/problems/house-robber-ii/
```
You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are arranged in a circle. That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have a security system connected, and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given a list of non-negative integers nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

 

Example 1:

Input: nums = [2,3,2]
Output: 3
Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2), because they are adjacent houses.

Example 2:

Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.

Example 3:

Input: nums = [0]
Output: 0

 

Constraints:

    1 <= nums.length <= 100
    0 <= nums[i] <= 1000
```
###Solution - DP - TC: O(2n) => O(n), SC: O(2n) => O(n)
###when houses are lined in a loop
###because houses are in a loop, to the max of stealing the ith house, there are 2 situations:
###1. steal the ith house -> then the first house cannot be stolen -> fn_line(1 ... i)
###2. not steal the ith house  -> then the first house will be stolen -> fn_line(0 ... i-1)
###DP function: fn_loop(i) = max(fn_line(0... i-1), fn_line(1...i))
```
    /*
        house first and last cannot be robbed together, so for 0 -> n houses
            option_1: rob 0 -> n-1 houses
            option_2: rob 1 -> n houses
        return max(option_1, option_2)
    */
    public int rob(int[] nums) {
        if (nums.length == 1) return nums[0];
        return Math.max(rob(nums, 0, nums.length - 2), rob(nums, 1, nums.length - 1));
    }

    private int rob(int[] nums, int start, int end) {
        int dp0 = 0, dp1 = nums[start];
        for (int i = start + 1; i <= end; i++) {
            int tmp = dp1;
            dp1 = dp0 + nums[i];
            dp0 = Math.max(dp0, tmp);
        }
        return Math.max(dp0, dp1);
    }
```