##10. Regular Expression Matching - hard - https://leetcode.com/problems/regular-expression-matching/
```
Given an input string (s) and a pattern (p), implement regular expression matching with support for '.' and '*' where: 

'.' Matches any single character.
'*' Matches zero or more of the preceding element.
The matching should cover the entire input string (not partial).

 

Example 1:

Input: s = "aa", p = "a"
Output: false
Explanation: "a" does not match the entire string "aa".
Example 2:

Input: s = "aa", p = "a*"
Output: true
Explanation: '*' means zero or more of the preceding element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".
Example 3:

Input: s = "ab", p = ".*"
Output: true
Explanation: ".*" means "zero or more (*) of any character (.)".
Example 4:

Input: s = "aab", p = "c*a*b"
Output: true
Explanation: c can be repeated 0 times, a can be repeated 1 time. Therefore, it matches "aab".
Example 5:

Input: s = "mississippi", p = "mis*is*p*."
Output: false
 

Constraints:

0 <= s.length <= 20
0 <= p.length <= 30
s contains only lowercase English letters.
p contains only lowercase English letters, '.', and '*'.
It is guaranteed for each appearance of the character '*', there will be a previous valid character to match.
```
###Solution - DFS(with repeated sub-problem) - search in char[] is much faster than String.charAt()
###https://leetcode-cn.com/problems/regular-expression-matching/solution/javadi-gui-yi-bu-yi-bu-de-you-hua-dao-ji-bai-100yi/
```
    // DFS with memo: 1ms
    public boolean isMatch(String s, String p) {
        // length + 1, otherwise isMatch("ab", ".*") will throw out of index exception
        int[][] memo = new int[s.length() + 1][p.length() + 1];
        return dfs(s.toCharArray(), 0, p.toCharArray(), 0, memo);
    }

    private boolean dfs(char[] s, int i, char[] p, int j, int[][] memo) {
        if (j >= p.length) return i >= s.length; // check boundary, if p and s both reach boundary then return true
        if (memo[i][j] != 0) return memo[i][j] > 0;
        // if s[i] match p[j]
        boolean match = i < s.length && (s[i] == p[j] || p[j] == '.');
        // when p[j+1] == '*'
        if (j < p.length - 1 && p[j + 1] == '*') {
            // when don't match suppose '*' match 0 times then p skip to j+2
            // or p[j] and '*' matches, then s move to i+1
            boolean t = dfs(s, i, p, j + 2, memo) || (match && dfs(s, i + 1, p, j, memo));
            memo[i][j] = t ? 1 : -1;
            return t;
        }
        // when s[i] match p[j] && s[i+1] matches p[j+1]
        boolean t = match && dfs(s, i + 1, p, j + 1, memo);
        memo[i][j] = t ? 1 : -1;
        return t;
    }
```
