##126. Word Ladder II - hard - https://leetcode.com/problems/word-ladder-ii/
```
Given two words (beginWord and endWord), and a dictionary's word list, find all shortest transformation sequence(s) from beginWord to endWord, such that:

    1. Only one letter can be changed at a time
    2. Each transformed word must exist in the word list. Note that beginWord is not a transformed word.

Note:

    Return an empty list if there is no such transformation sequence.
    All words have the same length.
    All words contain only lowercase alphabetic characters.
    You may assume no duplicates in the word list.
    You may assume beginWord and endWord are non-empty and are not the same.

Example 1:

Input:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

Output:
[
  ["hit","hot","dot","dog","cog"],
  ["hit","hot","lot","log","cog"]
]

Example 2:

Input:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

Output: []

Explanation: The endWord "cog" is not in wordList, therefore no possible transformation.

```
###Solution - One-End BFS - TC: O(N^2 * C), SC: O(N^2) - N is the length of the wordList, C is the length of the word
```
    public List<List<String>> findLadders(String beginWord, String endWord, List<String> wordList) {
        List<List<String>> result = new ArrayList<>();
        if (!wordList.contains(endWord)) return result;

        //initialize queue
        Queue<List<String>> queue = new ArrayDeque<>();
        queue.add(new ArrayList<>() {{
            add(beginWord);
        }});
        //Search in set is: O(1)
        Set<String> dict = new HashSet<>(wordList);
        Set<String> visited = new HashSet<>() {{
            add(beginWord);
        }};


        //bfs start
        while (!queue.isEmpty()) {
            int size = queue.size();
            //isFound on this level
            boolean isFound = false;
            Set<String> subVisited = new HashSet<>();

            for (int i = 0; i < size; i++) {
                List<String> path = queue.poll();
                //last word in the path
                String word = path.get(path.size() - 1);
                // all neighbors in the dict
                List<String> neighbors = getNeighbors(word, dict);
                for (String neighbor : neighbors) {
                    // visited only contains visited before this level
                    if (!visited.contains(neighbor)) {
                        // add into path
                        path.add(neighbor);
                        // terminator
                        if (neighbor.equals(endWord)) {
                            isFound = true;
                            result.add(new ArrayList<>(path));
                        }
                        queue.add(new ArrayList<>(path));
                        //reset path state
                        path.remove(path.size() - 1);
                        subVisited.add(neighbor);
                    }
                }
            }
            if (isFound) break;
            visited.addAll(subVisited);
        }

        return result;
    }

    // neighbor word is one char's difference from the word
    private List<String> getNeighbors(String word, Set<String> dict) {
        List<String> list = new ArrayList<>();
        char[] chs = word.toCharArray();
        for (int i = 0; i < chs.length; i++) {
            char origin = chs[i];
            for (char ch = 'a'; ch <= 'z'; ch++) {
                chs[i] = ch;
                String str = String.valueOf(chs);
                if (dict.contains(str)) {
                    list.add(str);
                }
            }
            //reset state
            chs[i] = origin;
        }
        return list;
    }
```
###Solution - Two-end BFS & DFS (Much Faster) - TC: O(N^2 * C /2), SC: O(N^2)
###https://leetcode-cn.com/problems/word-ladder-ii/solution/yan-du-you-xian-bian-li-shuang-xiang-yan-du-you--2/
```
    public List<List<String>> findLadders(String beginWord, String endWord, List<String> wordList) {
        // search in set is O(1) faster than list
        List<List<String>> res = new ArrayList<>();
        Set<String> wordSet = new HashSet<>(wordList);
        if (wordSet.size() == 0 || !wordSet.contains(endWord)) {
            return res;
        }
        // step 1: use bfs find the shortest path, and record all successors
        // an Map.Entry<String, Set<String>> is a word can transform to other words in one step change
        Map<String, Set<String>> successors = new HashMap<>();
        boolean found = bfs(beginWord, endWord, wordSet, successors);
        if (!found) return res;

        // step 2: based on the successors, use dfs to find all shortest path
        Deque<String> path = new ArrayDeque<>(); // use Deque instead of queue, because Deque can remove last
        path.addLast(beginWord);
        dfs(beginWord, endWord, successors, path, res);
        return res;
    }

    // two-end bfs
    private boolean bfs(String beginWord, String endWord, Set<String> wordSet, Map<String, Set<String>> successors) {
        // record all visited words
        Set<String> visited = new HashSet<>();
        visited.add(beginWord);
        visited.add(endWord);

        Set<String> left = new HashSet<>(), right = new HashSet<>();
        left.add(beginWord);
        right.add(endWord);

        int wordLen = beginWord.length();
        boolean forward = true; // direction, suppose left->right is true
        boolean found = false;

        while (!left.isEmpty() && !right.isEmpty()) {
            // switch beginVisited and endVisited
            if (left.size() > right.size()) {
                Set<String> temp = left;
                left = right;
                right = temp;

                // switch direction, for the purpose using successors
                forward = !forward;
            }

            Set<String> tmpLeft = new HashSet<>();
            for (String word : left) {
                char[] chs = word.toCharArray();
                for (int i = 0; i < wordLen; i++) {
                    char origin = chs[i];
                    for (char j = 'a'; j <= 'z'; j++) {
                        if (chs[i] == j) continue;
                        chs[i] = j;
                        String nextWord = new String(chs);
                        if (wordSet.contains(nextWord)) {
                            if (right.contains(nextWord)) { // if right contains, then visited must contains, because visited contains left & right
                                found = true;
                                addToSuccessors(successors, forward, word, nextWord);
                            }

                            if (!visited.contains(nextWord)) { // if right does not contain and visited does not contain
                                tmpLeft.add(nextWord);
                                addToSuccessors(successors, forward, word, nextWord);
                            }
                        }
                    }
                    chs[i] = origin;
                }
            }
            left = tmpLeft;
            visited.addAll(tmpLeft);
            if (found) break;
        }
        return found;
    }

    // continue traverse beginWord until it meets endWord
    private void dfs(String beginWord, String endWord, Map<String, Set<String>> successors, Deque<String> path, List<List<String>> res) {
        if (beginWord.equals(endWord)) {
            res.add(new ArrayList<>(path));
            return;
        }

        if (!successors.containsKey(beginWord)) return;

        Set<String> successorWords = successors.get(beginWord);
        for (String successor : successorWords) {
            path.addLast(successor);
            dfs(successor, endWord, successors, path, res);
            path.removeLast();
        }
    }

    private void addToSuccessors(Map<String, Set<String>> successors, boolean forward, String currentWord, String nextWord) {
        if (!forward) {
            String temp = currentWord;
            currentWord = nextWord;
            nextWord = temp;
        }

        successors.computeIfAbsent(currentWord, a -> new HashSet<>());
        successors.get(currentWord).add(nextWord);
    }
```