##200. Number of Islands - medium - https://leetcode.com/problems/number-of-islands/
```
Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

 

Example 1:

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1

Example 2:

Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3
```
###Solution 1 - DFS - TC: O(MN), SC: O(MN) - M, M is the rows and columns of the grid
```
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0) return 0;

        int row = grid.length, column = grid[0].length;
        int num = 0;
        for (int x = 0; x < row; x++) {
            for (int y = 0; y < column; y++) {
                // when encounter '1', use dfs to set all surrounded '1' to be '0'
                if (grid[x][y] == '1') {
                    num++;
                    dfs(grid, x, y);
                }
            }
        }
        return num;
    }

    private void dfs(char[][] grid, int x, int y) {
        int row = grid.length, column = grid[0].length;

        //terminator
        if (x < 0 || x >= row || y < 0 || y >= column || grid[x][y] == '0') return;

        grid[x][y] = '0';
        //dfs on 4 directions
        dfs(grid, x + 1, y);
        dfs(grid, x - 1, y);
        dfs(grid, x, y + 1);
        dfs(grid, x, y - 1);
    }
```
###Solution 2 - BFS - TC: O(MN), SC: O(min(M, N))
```
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0) return 0;

        int rows = grid.length, cols = grid[0].length;
        int cnt = 0;

        for (int i = 0; i < rows; ++i) {
            for (int j = 0; j < cols; ++j) {
                if (grid[i][j] == '1') {
                    ++cnt;
                    grid[i][j] = '0';
                    Queue<Integer> neighbors = new ArrayDeque<>();
                    neighbors.add(i * cols + j); // choose column because c < column
                    while (!neighbors.isEmpty()) {
                        int pos = neighbors.remove();
                        int x = pos / cols;
                        int y = pos % cols;
                        if (x - 1 >= 0 && grid[x - 1][y] == '1') {
                            neighbors.add((x - 1) * cols + y);
                            grid[x - 1][y] = '0';
                        }
                        if (x + 1 < rows && grid[x + 1][y] == '1') {
                            neighbors.add((x + 1) * cols + y);
                            grid[x + 1][y] = '0';
                        }
                        if (y - 1 >= 0 && grid[x][y - 1] == '1') {
                            neighbors.add(x * cols + y - 1);
                            grid[x][y - 1] = '0';
                        }
                        if (y + 1 < cols && grid[x][y + 1] == '1') {
                            neighbors.add(x * cols + y + 1);
                            grid[x][y + 1] = '0';
                        }
                    }
                }
            }
        }

        return cnt;
    }
```
###Solution - UnionFind - TC: O(MN ∗ α(MN)), M is the rows, N is cols, a(MN) is the TC of every single operation
###https://leetcode-cn.com/problems/number-of-islands/solution/dfs-bfs-bing-cha-ji-python-dai-ma-java-dai-ma-by-l/
```
    public int numIslands(char[][] grid) {
        int rows = grid.length, cols = grid[0].length;
        // 空地的数量
        int spaces = 0;
        UnionFind unionFind = new UnionFind(rows * cols); // init number of islands = rows * cols
        int[][] directions = {{1, 0}, {0, 1}}; //only 2 directions: right, down, because we do not set state back
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (grid[i][j] == '0') {
                    spaces++;
                } else {
                    for (int[] dir : directions) {
                        int x = i + dir[0];
                        int y = j + dir[1];
                        //(x, y) is neighbour of (i, j), union them will make islands reduce 1
                        if (x < rows && y < cols && grid[x][y] == '1') {
                            unionFind.union(index(i, j, cols), index(x, y, cols));
                        }
                    }
                }
            }
        }
        return unionFind.getCount() - spaces;
    }

    private int index(int i, int j, int cols) {
        return i * cols + j;
    }

    private class UnionFind {
        private int count; // count of union sets
        private int[] parent;

        public int getCount() {
            return count;
        }

        public UnionFind(int n) {
            this.count = n;
            parent = new int[n];
            for (int i = 0; i < n; i++) {
                parent[i] = i;
            }
        }

        private int find(int x) {
            while (x != parent[x]) {
                // path compression
                parent[x] = parent[parent[x]];
                x = parent[x];
            }
            return x;
        }

        public void union(int x, int y) {
            int xRoot = find(x);
            int yRoot = find(y);
            if (xRoot == yRoot) return;

            parent[xRoot] = yRoot;
            count--;
        }
    }
```